ArmyBase/Views/Equipment/AddEquipmentView.xaml

<Window x:Class="ArmyBase.Views.Equipment.AddEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBase.Views.Equipment"
        mc:Ignorable="d"
       Title="Add new equipment" MinHeight="300" MinWidth="450" Height="300" Width="405" x:Name="AddEquipmentPage" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5" >Type</Label>
        <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5" >Quantity</Label>
        <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5" >Is Available</Label>
        <Label Grid.Column="0" Grid.Row="4" Padding="2"  FontSize="12" Margin="5" >Description</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Margin="5"/>
        <ComboBox ItemsSource="{Binding EquipmentTypes}"
                  SelectedItem="{Binding SelectedEquipmentType, Mode=TwoWay}"
                  SelectedIndex="{Binding ActualType}"
                  VerticalAlignment="Top" 
                  Margin="5"
                  Grid.Column="1"
                  Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Quantity" Margin="5" />
        <CheckBox Grid.Column="1" Grid.Row="3" x:Name="IsAvailable" Margin="5" VerticalAlignment="Center" HorizontalAlignment="left"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Description" Margin="5" Grid.RowSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        
        <Button Grid.Column="0" x:Name="Add" Content="Add" Width="75" Height="auto" IsDefault="True" Margin="5" Grid.Row="6"/>
        <Button Grid.Column="0" x:Name="Close" Content="Cancel"  Width="75" Height="auto" IsCancel="True" Margin="5" Grid.Row="7"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" x:Name="Error" Margin="5" Grid.Row="6" Grid.RowSpan="2"/>

    </Grid>
</Window>
