ArmyBase/Views/Specialization/AddSpecializationView.xaml

<Window x:Class="ArmyBase.Views.Specialization.AddSpecializationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBase.Views.Specialization"
        mc:Ignorable="d"
        Title="Add new specialization" MinHeight="300" MinWidth="450" Height="450" Width="800" x:Name="AddSpecializationPage" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Description" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.RowSpan="6"/>

        <Label Grid.Column="2" Grid.Row="0" Padding="2" HorizontalAlignment="Center" FontSize="12" Margin="5">Actual permissions</Label>
        <ListBox x:Name="ActualPermissions" SelectionMode="Multiple" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label Grid.Column="3" Grid.Row="0" Padding="2" HorizontalAlignment="Center" FontSize="12" Margin="5" >Available permissions</Label>
        <ListBox x:Name="AvailablePermissions" SelectionMode="Multiple" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="3" Margin="5">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="ClickBackPermissions" Grid.Row="4" Grid.Column="2" Margin="5" Width="auto" Content="Remove" />
        <Button x:Name="ClickPermissions" Grid.Row="4" Grid.Column="3" Margin="5" Width="auto" Content="Add" />

        <Label Grid.Column="2" Grid.Row="5" Padding="2" HorizontalAlignment="Center" FontSize="12" Margin="5">Actual equipment</Label>
        <ListBox x:Name="ActualEquipment" SelectionMode="Multiple" Grid.Column="2"  Grid.Row="6" Grid.RowSpan="3" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label Grid.Column="3" Grid.Row="5" Padding="2" HorizontalAlignment="Center" FontSize="12" Margin="5" >Available equipment</Label>
        <ListBox x:Name="AvailableEquipment" SelectionMode="Multiple" Grid.Column="3"  Grid.Row="6" Grid.RowSpan="3" Margin="5">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="ClickBackEquipment" Grid.Row="9" Grid.Column="2" Margin="5" Width="auto" Content="Remove" />
        <Button x:Name="ClickEquipment" Grid.Row="9" Grid.Column="3" Margin="5" Width="auto" Content="Add" />

        <Button Grid.Column="0" x:Name="Add" Content="{Binding ButtonLabel}" Width="75" Height="auto" IsDefault="True" Margin="5" Grid.Row="8"/>
        <Button Grid.Column="0" x:Name="Close" Content="Cancel"  Width="75" Height="auto" IsCancel="True" Margin="5" Grid.Row="9"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" x:Name="Error" Margin="5" Grid.Row="8"  Grid.RowSpan="2"/>

    </Grid>
</Window>
