ArmyBase/Views/Employee/EmployeeGridView.xaml

<UserControl x:Class="ArmyBase.Views.Employee.EmployeeGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBase.Views.Employee"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto">
            <DataGrid x:Name="Employees" AutoGenerateColumns="False" Grid.Row="0" IsReadOnly="true" Height="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="NationalId" Binding="{Binding NationalId}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Is Barrack Manager" Binding="{Binding IsBarrackManager}"/>
                    <DataGridTextColumn Header="Is Team Leader" Binding="{Binding IsTeamLeader}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Specialization ID" Binding="{Binding SpecializationId}"/>
                    <DataGridTextColumn Header="Date Of Employment" Binding="{Binding DateOfEmployment}"/>
                    <DataGridTextColumn Header="Rank ID" Binding="{Binding RankId}"/>
                    <DataGridTextColumn Header="Team ID" Binding="{Binding TeamId}"/>
                    <DataGridTextColumn Header="Barrack ID" Binding="{Binding BarrackId}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="LoadModifyEmployeePage" cal:Message.Attach="LoadModifyEmployeePage($this)"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="Delete" cal:Message.Attach="Delete($this)"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Grid.Row="1" Margin="5" Content="Add Employee" x:Name="LoadAddEmployeePage" HorizontalAlignment="Left"/>
            <Button Grid.Row="1" Margin="5" Content="Refresh" x:Name="Reload" HorizontalAlignment="Left" AutomationProperties.AccessKey="Enter"/>
        </StackPanel>
    </Grid>
</UserControl>
