ArmyBase/Views/Employee/EmployeeGridView.xaml

<UserControl x:Class="ArmyBase.Views.Employee.EmployeeGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmyBase.Views.Employee"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Employees" FontSize="28" FontWeight="ExtraBold"/>
        <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="Auto"  Grid.Row="1" >
            <DataGrid x:Name="Employees" AutoGenerateColumns="False" IsReadOnly="true" Height="auto" BorderBrush="#cec35c" BorderThickness="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="NationalId" Binding="{Binding NationalId}"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="Date Of Employment" Binding="{Binding DateOfEmployment, StringFormat=d}"/>
                    <DataGridTextColumn Header="Specialization" Binding="{Binding SpecializationName}"/>
                    <DataGridTextColumn Header="Rank" Binding="{Binding RankName}"/>
                    <DataGridTextColumn Header="Team" Binding="{Binding TeamName}"/>
                    <DataGridTextColumn Header="Barrack" Binding="{Binding BarrackName}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" x:Name="LoadModifyEmployeePage" cal:Message.Attach="LoadModifyEmployeePage($this)"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="Delete" cal:Message.Attach="Delete($this)"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Grid.Row="1" Margin="5" Content="Refresh" x:Name="Reload" HorizontalAlignment="Left" AutomationProperties.AccessKey="Enter"/>
        </StackPanel>
    </Grid>
</UserControl>
