ArmyBase/Views/StartUpView.xaml

<Window x:Class="ArmyBase.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBase.Views"
        mc:Ignorable="d"
        Title="StartUpView" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#eae083" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button x:Name="LoadBarrackPage" Margin="5">Barracks</Button>
            <Button x:Name="LoadEmployeePage" Margin="5">Employees</Button>
            <Button x:Name="LoadEquipmentPage" Margin="5">Equipment</Button>
            <Button x:Name="LoadMissionPage" Margin="5">Missions</Button>
            <Button x:Name="LoadPermissionPage" Margin="5">Permissions</Button>
            <Button x:Name="LoadRankPage" Margin="5">Ranks</Button>
            <Button x:Name="LoadSpecializationPage" Margin="5">Specializations</Button>
            <Button x:Name="LoadTeamPage" Margin="5">Teams</Button>

        </StackPanel>

        <Button Grid.Column="0" x:Name="Open" Grid.Row="1" Margin="5" VerticalAlignment="Bottom">Create</Button>
        
        <!-- Row 2 -->
        <ContentControl Grid.Column="1"  Grid.RowSpan="2" x:Name="ActiveItem" Margin="5"/>
    </Grid>
</Window>
