ArmyBase/Views/StartUpView.xaml

<Window x:Class="ArmyBase.Views.StartUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBase.Views"
        mc:Ignorable="d"
        Title="StartUpView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="LoadBarrackPage" Grid.Row="1" Grid.Column="6" Margin="5">Barracks</Button>
            <Button x:Name="LoadEmployeePage" Grid.Row="1" Grid.Column="2" Margin="5">Employees</Button>
            <Button x:Name="LoadEquipmentPage" Grid.Row="1" Grid.Column="3" Margin="5">Equipment</Button>
            <Button x:Name="LoadMissionPage" Grid.Row="1" Grid.Column="4" Margin="5">Missions</Button>
            <Button x:Name="LoadPermissionPage" Grid.Row="1" Grid.Column="5" Margin="5">Permissions</Button>
            <Button x:Name="LoadRankPage" Grid.Row="1" Grid.Column="3" Margin="5">Ranks</Button>
            <Button x:Name="LoadSpecializationPage" Grid.Row="1" Grid.Column="4" Margin="5">Specializations</Button>
            <Button x:Name="LoadTeamPage" Grid.Row="1" Grid.Column="5" Margin="5">Teams</Button>
        </StackPanel>

        <!-- Row 2 -->
        <ContentControl Grid.Column="1" x:Name="ActiveItem" Margin="5"/>
    </Grid>
</Window>
