ArmyBase/Views/Mission/AddMissionView.xaml

<Window x:Class="ArmyBase.Views.Mission.AddMissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyBase.Views.Mission"
        mc:Ignorable="d"
       Title="Add new mission" MinHeight="300" MinWidth="600" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Padding="2"  FontSize="12" Margin="5">Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Padding="2"  FontSize="12" Margin="5" >Type</Label>
        <Label Grid.Column="0" Grid.Row="2" Padding="2"  FontSize="12" Margin="5" >Start Date</Label>
        <Label Grid.Column="0" Grid.Row="3" Padding="2"  FontSize="12" Margin="5" >End Date</Label>
        <Label Grid.Column="0" Grid.Row="4" Padding="2"  FontSize="12" Margin="5" >Description</Label>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name" Margin="5"/>
        <ComboBox ItemsSource="{Binding MissionTypes}"
                  SelectedItem="{Binding SelectedMissionType, Mode=TwoWay}"
                  SelectedIndex="{Binding ActualType}"
                  VerticalAlignment="Top" 
                  Margin="5"
                  Grid.Column="1"
                  Grid.Row="1" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="2"  x:Name="StartTime" FirstDayOfWeek="Monday" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="3"  x:Name="EndTime" FirstDayOfWeek="Monday" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" x:Name="Description" Margin="5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <Label Grid.Column="2" Grid.Row="0" Padding="2" HorizontalAlignment="Center" FontSize="12" Margin="5">Actual teams</Label>
        <ListBox x:Name="ActualTeams" SelectionMode="Multiple" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="5" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label Grid.Column="3" Grid.Row="0" Padding="2" HorizontalAlignment="Center" FontSize="12" Margin="5" >Available teams</Label>
        <ListBox x:Name="AvailableTeams" SelectionMode="Multiple" Grid.Column="3"  Grid.Row="1" Grid.RowSpan="5" Margin="5">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="ClickBack" Grid.Row="6" Grid.Column="2" Margin="5" Width="auto" Content="Remove" />
        <Button x:Name="Click" Grid.Row="6" Grid.Column="3" Margin="5" Width="auto" Content="Add" />

        <Button Grid.Column="0" x:Name="Add" Content="{Binding ButtonLabel}" Width="75" Height="auto" IsDefault="True" Margin="5" Grid.Row="6"/>
        <Button Grid.Column="0" x:Name="Close" Content="Cancel"  Width="75" Height="auto" IsCancel="True" Margin="5" Grid.Row="7"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" TextWrapping="Wrap" x:Name="Error" Margin="5" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="2" />

    </Grid>
</Window>
